<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PNRetargetting.cs">
    <Files>
      <File FileName="Assets\Scripts\TheCook.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\PNRetargetting.cs" Line="79" Column="24" />
      <File FileName="Assets\Scripts\View.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\UI\Select.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\UI\HoverPlay.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>